<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical"
    tools:context="com.tickey.app.ChooseAndBuyTicketActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white_transparent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin" >

        <com.tickey.app.view.custom.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profil_small" />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/exit" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/ivLogout"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesho Peshov"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tvTicketsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tickets_count"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@color/gray_text"
        android:text="you bought a ticket"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/llTicketTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin" >
        
	    <RelativeLayout
	        android:id="@+id/rlSingle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/tv11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:textColor="@color/green_text"
		        android:textAllCaps="true"
		        android:text="single"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
		    <TextView
		        android:id="@+id/tv21"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tv11"
		        android:layout_centerVertical="true"
		        android:textAllCaps="true"
		        android:textColor="@color/gray_text"
		        android:text=" ticket"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <ImageView
		        android:id="@+id/imageView21"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/lv1" />
	        
	    </RelativeLayout>
        
	    <RelativeLayout
	        android:id="@+id/rlFullDay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:orientation="horizontal" >
	
		    <TextView
		        android:id="@+id/tv22"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tv12"
		        android:layout_centerVertical="true"
		        android:textAllCaps="true"
		        android:textColor="@color/gray_text"
		        android:text=" travel"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/lv4" />

		    <TextView
		        android:id="@+id/tv12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="1 day"
		        android:textAllCaps="true"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="@color/green_text" />
	        
	    </RelativeLayout>
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:orientation="horizontal"
	        android:id="@+id/rlAllWeek" >

		    <TextView
		        android:id="@+id/tv13"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:textColor="@color/green_text"
		        android:textAllCaps="true"
		        android:text="1 week"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	
		    <TextView
		        android:id="@+id/tv23"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tv13"
		        android:layout_centerVertical="true"
		        android:textAllCaps="true"
		        android:textColor="@color/gray_text"
		        android:text=" travel"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <ImageView
		        android:id="@+id/imageView23"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/lv8" />
	        
	    </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>