<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_avatar" />

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/form_text" >
                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/etLastName"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/et_birth_date"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/birth_date"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/FormInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/confim_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/btRegister"
                android:layout_width="228dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_dark_gray"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/go"
                android:textColor="@android:color/white"
                android:textSize="@dimen/form_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>