<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:state_pressed="true"
        android:drawable="@drawable/dark_gray_rounded_rectangle_selected" />
    
    <item
        android:state_focused="true"
        android:drawable="@drawable/dark_gray_rounded_rectangle_selected" />
    
    <item
        android:state_pressed="false"
        android:drawable="@drawable/dark_gray_rounded_rectangle" />
    
    <item
        android:state_focused="false"
        android:drawable="@drawable/dark_gray_rounded_rectangle" />
    
</selector>