<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircularProgressBar">
        <attr name="cpbStyle" format="reference" />
        <attr name="cpb_color" format="color" />
        <attr name="cpb_colors" format="reference" />
        <attr name="cpb_stroke_width" format="dimension" />
        <attr name="cpb_min_sweep_angle" format="integer" />
        <attr name="cpb_max_sweep_angle" format="integer" />
        <attr name="cpb_sweep_speed" format="float" />
        <attr name="cpb_rotation_speed" format="float" />
    </declare-styleable>

</resources>