<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="FormInputField">
        <item name="android:background">@null</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">@dimen/form_text</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/selector_facebook</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">0dp</item>
    </style>
    <style name="FloatingDialog" parent="@android:style/Theme.Translucent">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>